{% load static sub random calcTransformScale %}
<html>
<head>
    <style>
        .lower {
            position: absolute;
        }
        .overlay {
            position: absolute;
            #background: #0044ff;
        }

        /* Tooltip container */
.tooltip {
  position: relative;
  display: inline-block;
  border-bottom: 1px dotted black; /* If you want dots under the hoverable text */
  width: 100%; height: 100%;
}

/* Tooltip text */
.tooltiptext {
  visibility: hidden;
  width: 120px;
  background-color: black;
  color: #fff;
  text-align: center;
  padding: 5px 0;
  border-radius: 6px;

  z-index: 1;
}

/* Show the tooltip text when you mouse over the tooltip container */
.tooltip:hover .tooltiptext {
  visibility: visible;
}
    </style>
</head>
<body>
<!--style="transform:scale({{ imgobj.image|calcTransformScale:200 }})"-->
<div>
    <div class="lower" style="opacity: 0.25;">
        <img src="{{ imgobj.image.url }}">
    </div>
    <div class="overlay">
        {% for box in boxes %}
            <div class="overlay"
                 style="left: {{ box.startPointX }};
                        top: {{ box.startPointY }};
                        width: {{ box.endPointX|sub:box.startPointX }};
                        height: {{ box.endPointY|sub:box.startPointY }};
                        background: rgba({% random_int 0 255 %},{% random_int 0 255 %},{% random_int 0 255 %}, .25);
                        font-size: 16px;
                        content-align: center;
                        text-align: center;
                        z-index: {{ imgobj.image|calcTransformScale:200 }}

                        ">
                <div class="tooltip">
                    <span class="tooltiptext">{{box.content}}</span>
                </div>
            </div>
        {% endfor %}
    </div>
</div>
<div style="position: absolute; left: {{ imgobj.image.width }};">
    <div><img src="{{ imgobj.image.url }}"></div>
</div>

</body>
</html>