<!DOCTYPE html>
<html>
<title>DoMaInDo</title>
<meta charset="UTF-8">
<meta content="width=device-width, initial-scale=1" name="viewport">
<link href="https://www.w3schools.com/w3css/4/w3.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<style>
html,body,h1,h2,h3,h4,h5 {font-family: "Raleway", sans-serif}
/* Remove default bullets */
ul, #myUL {
  list-style-type: none;
}

/* Remove margins and padding from the parent ul */
#myUL {
  margin: 0;
  padding: 0;
}

/* Style the caret/arrow */
.caret {
  cursor: pointer;
  user-select: none; /* Prevent text selection */
}

/* Create the caret/arrow with a unicode, and style it */
.caret::before {
  content: "\25B6";
  color: black;
  display: inline-block;
  margin-right: 6px;
}

/* Rotate the caret/arrow icon when clicked on (using JavaScript) */
.caret-down::before {
  transform: rotate(90deg);
}

/* Hide the nested list */
.nested {
  display: none;
}

/* Show the nested list when the user clicks on the caret/arrow (with JavaScript) */
.active {
  display: block;
}
</style>
<script type="text/javascript">
    function onBodyLoaded(){
        var toggler = document.getElementsByClassName("caret");
        var i;

        for (i = 0; i < toggler.length; i++) {
          toggler[i].addEventListener("click", function() {
            this.parentElement.querySelector(".nested").classList.toggle("active");
            this.classList.toggle("caret-down");
          });
        }
    }
</script>
<body class="w3-light-grey" onload="onBodyLoaded()">
​
<!-- Top container -->
<div class="w3-bar w3-top w3-black w3-large" style="z-index:4">
    <button class="w3-bar-item w3-button w3-hide-large w3-hover-none w3-hover-text-light-grey" onclick="w3_open();"><i
            class="fa fa-bars"></i> Menu
    </button>
    <span class="w3-bar-item w3-right"><img src="static/images/domaindo.png" width="100px"></span>
</div>
​
<!-- Sidebar/menu -->
<nav class="w3-sidebar w3-collapse w3-white w3-animate-left" id="mySidebar" style="z-index:3;width:300px;"><br>
    <div class="w3-container">
        <h5>Running System:</h5>
    </div>
    <div class="w3-bar-block">
        <div class="w3-padding">Name: {{ context["docker"].Platform.Name }}</div>
        <div class="w3-padding">Kernel: {{ context["docker"].KernelVersion }}</div>
        {% for cmp in context['docker']['Components'] %}
        <div class="w3-padding">Component: {{ cmp.Name }} // {{ cmp.Version }}</div>
        {% endfor %}
    </div>
    <hr>
    <div class="w3-container">
        <h5>Dashboard</h5>
    </div>
    <div class="w3-bar-block">
        <a class="w3-bar-item w3-button w3-padding-16 w3-hide-large w3-dark-grey w3-hover-black" href="#"
           onclick="w3_close()" title="close menu"><i class="fa fa-remove fa-fw"></i> Close Menu</a>
        <a class="w3-bar-item w3-button w3-padding w3-blue" href="#"><i class="fa fa-users fa-fw"></i> Overview</a>
        <a class="w3-bar-item w3-button w3-padding" href="#"><i class="fa fa-eye fa-fw"></i> Views</a>
        <a class="w3-bar-item w3-button w3-padding" href="#"><i class="fa fa-users fa-fw"></i> Traffic</a>
        <a class="w3-bar-item w3-button w3-padding" href="#"><i class="fa fa-bullseye fa-fw"></i> Geo</a>
        <a class="w3-bar-item w3-button w3-padding" href="#"><i class="fa fa-diamond fa-fw"></i> Orders</a>
        <a class="w3-bar-item w3-button w3-padding" href="#"><i class="fa fa-bell fa-fw"></i> News</a>
        <a class="w3-bar-item w3-button w3-padding" href="#"><i class="fa fa-bank fa-fw"></i> General</a>
        <a class="w3-bar-item w3-button w3-padding" href="#"><i class="fa fa-history fa-fw"></i> History</a>
        <a class="w3-bar-item w3-button w3-padding" href="#"><i class="fa fa-cog fa-fw"></i> Settings</a><br><br>
    </div>
</nav>
​
​
<!-- Overlay effect when opening sidebar on small screens -->
<div class="w3-overlay w3-hide-large w3-animate-opacity" id="myOverlay" onclick="w3_close()" style="cursor:pointer"
     title="close side menu"></div>
​
<!-- !PAGE CONTENT! -->
<div class="w3-main" style="margin-left:300px;">
    ​
    <!-- Header -->
    <header class="w3-container">
        <h5><b><i class="fa fa-dashboard"></i> Dashboard</b></h5>
        {% with obj=context.containers, title='Containers' %}
            {% include 'treeloop.html' %}
        {% endwith %}
    </header>
    ​
</div>
</body>
</html>